<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!--<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>-->
    <UserSecretsId>aspnet-WebApplication1-9B9309A9-91AD-455F-92EB-DE32CA4D4A78</UserSecretsId>
    <AssemblyName>DbLocalizationProvider.Core.AspNetSample</AssemblyName>
    <RootNamespace>DbLocalizationProvider.Core.AspNetSample</RootNamespace>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\DbLocalizationProvider.Abstractions\DbLocalizationProvider.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\common\src\DbLocalizationProvider.Csv\DbLocalizationProvider.Csv.csproj" />
    <ProjectReference Include="..\..\..\common\src\DbLocalizationProvider.Storage.AzureTables\DbLocalizationProvider.Storage.AzureTables.csproj" />
    <ProjectReference Include="..\..\..\common\src\DbLocalizationProvider.Storage.PostgreSQL\DbLocalizationProvider.Storage.PostgreSql.csproj" />
    <ProjectReference Include="..\..\..\common\src\DbLocalizationProvider.Storage.SqlServer\DbLocalizationProvider.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\common\src\DbLocalizationProvider.Translator.Azure\DbLocalizationProvider.Translator.Azure.csproj" />
    <ProjectReference Include="..\..\..\common\src\DbLocalizationProvider.Xliff\DbLocalizationProvider.Xliff.csproj" />
    <ProjectReference Include="..\..\..\common\src\DbLocalizationProvider\DbLocalizationProvider.csproj" />
    <ProjectReference Include="..\..\src\DbLocalizationProvider.AdminUI.AspNetCore.Csv\DbLocalizationProvider.AdminUI.AspNetCore.Csv.csproj" />
    <ProjectReference Include="..\..\src\DbLocalizationProvider.AdminUI.AspNetCore.Xliff\DbLocalizationProvider.AdminUI.AspNetCore.Xliff.csproj" />
    <ProjectReference Include="..\..\src\DbLocalizationProvider.AdminUI.AspNetCore\DbLocalizationProvider.AdminUI.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DbLocalizationProvider.AspNetCore\DbLocalizationProvider.AspNetCore.csproj" />
    <ProjectReference Include="..\DbLocalizationProvider.Core.AspNet.ForeignAssembly\DbLocalizationProvider.Core.AspNet.ForeignAssembly.csproj" />
  </ItemGroup>

  <!-- Development time workaround for IIS locking files while building -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Touch Files="App_Offline.htm" AlwaysCreate="true" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="App_Offline.htm" />
  </Target>

</Project>
