# LocalizationProvider

./: .editorconfig  .gitignore  CLAUDE.md  CNAME  CommonAssemblyInfo.cs  DbLocalizationProvider.Core.sln  DbLocalizationProvider.sln  DbLocalizationProvider.sln.DotSettings  LICENSE  LocalizationProvider.slnx  README.md  appveyor.yml  build-packages.ps1  netfx.props  nuget.config  packages.ps1  publickey.snk  push-packages.ps1  strongname.snk
Tests/DbLocalizationProvider.Core.AspNetSample/: DbLocalizationProvider.Core.AspNetSample.csproj  Program.cs  Startup.cs  appsettings.json
Tests/DbLocalizationProvider.Core.AspNetSample/Controllers/: HomeController.cs
Tests/DbLocalizationProvider.Core.AspNetSample/Models/: AddressViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
Tests/DbLocalizationProvider.Core.AspNetSample/Properties/: launchSettings.json
Tests/DbLocalizationProvider.Core.AspNetSample/Resources/: SampleResources.cs
Tests/DbLocalizationProvider.Core.AspNetSample/Views/: _ViewImports.cshtml
Tests/DbLocalizationProvider.Storage.PostgreSql.Tests/: DbLocalizationProvider.Storage.PostgreSql.Tests.csproj  ResourceRepositoryTests.cs  UnitTest1.cs
Tests/DbLocalizationProvider.Storage.PostgreSql.Tests/ResourceSynchronizedTests/: _Tests.cs
Tests/DbLocalizationProvider.Tests/: App.config  ConfigurationAssertsTests.cs  ConfigurationTests.cs  DbLocalizationProvider.Tests.csproj  DeeperSubKeyModel.cs  DiscoveryTests.cs  DocumentEntity.cs  ExpressionTests.cs  FormattedResourcesTests.cs  KeyModel.cs  LocalizedEnumTests.cs  LocalizedEnumsDiscoveryTests.cs  LocalizedModelsDiscoveryTests.cs  LocalizedResourceDiscoveryTests.cs  MessageFormatingTests.cs  ModelWithNamedProperties.cs  PrimitiveDataTypeTests.cs  RefactoredViewModel.cs  ResourceExpressionTests.cs  ResourceKeyBuilderTests.cs  ResourceKeys.cs  SampleStatus.cs  SampleViewModel.cs  SerializationTests.cs  StringJoinTests.cs  SubKeyModel.cs  UnitTestCache.cs  UnitTestLocalizationService.cs  ViewModelWithDuplicateSubModels.cs  packages.config
Tests/DbLocalizationProvider.Tests/AdditionalCultureTests/: AdditionalCulturesTests.cs  NorwegianDefaultCulture.cs  SomeResources.cs  _AdditionalCulturesTests.cs  _DuplicateCulturesTests.cs
src/DbLocalizationProvider/: App.config  AppBuilderExtensions.cs  CommandExecutor.cs  ConfigurationContext.cs  ConfigurationContextExtensions.cs  CustomAttributeDescriptor.cs  DbLocalizationProvider.csproj  DbLocalizationProvider.nuspec  DuplicateResourceKeyException.cs  DuplicateResourceTranslationsException.cs  EnumExtensions.cs  FallbackLanguages.cs  FallbackLanguagesCollection.cs  FallbackLanguagesList.cs  FallbackLanguagesListExtensions.cs  ForeignResourceDescriptor.cs  HandlerNotFoundException.cs  HiddenAttribute.cs  HtmlHelperExtensions.cs  ICommandExecutor.cs  ICommandExtensions.cs  ILocalizationProvider.cs  IQueryExecutor.cs  IQueryExtensions.cs  LanguageEntities.cs  ListExtensions.cs  ListOfCultureInfoExtensions.cs  LocalizationProvider.cs  LocalizationResource.cs  LocalizationResourceTranslation.cs  LocalizationResourceTranslationCollection.cs  ManualResourceProviderCollection.cs  ModelMetadataProvidersConfiguration.cs  QueryExecutor.cs  ReadOnlyListOfCultureInfoExtensions.cs  RecursiveResourceReferenceException.cs  ResourceItem.cs  ResourceKeyAttribute.cs  ResourceKeyBuilder.cs  SetHandlerExpression.cs  (+4 more)
src/DbLocalizationProvider.Abstractions/: AvailableLanguage.cs  DbLocalizationProvider.Abstractions.csproj  DbLocalizationProvider.Abstractions.nuspec  DiscoveredResource.cs  DiscoveredTranslation.cs  HiddenAttribute.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResourceRepository.cs  ITranslatorService.cs  IgnoreAttribute.cs  IncludeAttribute.cs  LocalizationResource.cs  LocalizationResourceTranslation.cs  LocalizationResourceTranslationCollection.cs  LocalizedModelAttribute.cs  LocalizedResourceAttribute.cs  ResourceKeyAttribute.cs  TranslationForCultureAttribute.cs  TranslationForEnglishAttribute.cs  TranslationForFinnishAttribute.cs  TranslationForNorwegianAttribute.cs  TranslationForSwedishAttribute.cs  UseResourceAttribute.cs  packages.config
src/DbLocalizationProvider.AdminUI.Models/: AddResourceAndTranslationRequestModel.cs  BaseApiModel.cs  CreateOrUpdateTranslationRequestModel.cs  CultureApiModel.cs  DbLocalizationProvider.AdminUI.Models.csproj  DeleteResourceRequestModel.cs  LocalizationResourceApiModel.cs  LocalizationResourceApiTreeModel.cs  RemoveTranslationRequestModel.cs  UiOptions.cs
src/DbLocalizationProvider.AspNetCore/: AppBuilderExtensions.cs  ApplicationBuilderExtensions.cs  DbLocalizationProvider.AspNetCore.csproj  DbStringLocalizer.cs  DbStringLocalizerFactory.cs  HtmlHelperExtensions.cs  IApplicationBuilderExtensions.cs  IHtmlLocalizerExtensions.cs  IServiceCollectionExtensions.cs  IStringLocalizerExtensions.cs  LanguageEntities.cs
src/DbLocalizationProvider.Core.Abstractions/: DbLocalizationProvider.Core.Abstractions.csproj
src/DbLocalizationProvider.Csv/: CsvResourceExporter.cs  CsvResourceFormatParser.cs  DbLocalizationProvider.Csv.csproj
src/DbLocalizationProvider.Storage.AzureTables/: Class1.cs  CloudTableExtensions.cs  ConfigurationContextExtensions.cs  DbLocalizationProvider.Storage.AzureTables.csproj  LocalizationResourceEntity.cs  LocalizationResourceTranslationEntity.cs  ResourceRepository.cs  SchemaUpdater.cs  Settings.cs
src/DbLocalizationProvider.Storage.PostgreSQL/: AvailableLanguagesHandler.cs  ConfigurationContextExtensions.cs  CreateNewResourcesHandler.cs  CreateOrUpdateTranslationHandler.cs  DbLocalizationProvider.Storage.PostgreSql.csproj  DeleteAllResourcesHandler.cs  DeleteResourceHandler.cs  GetAllResourcesHandler.cs  GetResourceHandler.cs  GetTranslationHandler.cs  NpgsqlDataReaderExtensions.cs  NpgsqlParameterCollectionExternsions.cs  RemoveTranslationHandler.cs  ResourceRepository.cs  ResourceSynchronizer.cs  SchemaUpdater.cs  Settings.cs
src/DbLocalizationProvider.Translator.Azure/: CognitiveServiceTranslator.cs  ConfigurationContextExtensions.cs  DbLocalizationProvider.Translator.Azure.csproj
(+1733 files in other folders)
