<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92b98c28-b861-4e6c-bc5b-31248fbcdbaf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DbLocalizationProvider.AdminUI.EPiServer" Version="9.0.0" />
    <PackageReference Include="EPiServer.CMS" Version="13.1.0" />
    <PackageReference Include="EPiServer.Cms.UI.AspNetIdentity" Version="13.1.0" />
    <PackageReference Include="LocalizationProvider.AdminUI.AspNetCore.Csv" Version="9.0.0" />
    <PackageReference Include="LocalizationProvider.AdminUI.AspNetCore.Xliff" Version="9.0.0" />
    <PackageReference Include="LocalizationProvider.Storage.SqlServer" Version="9.0.0" />
    <PackageReference Include="LocalizationProvider.Translator.Azure" Version="9.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="8.20.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Translations\StartPageResources.cs" />
  </ItemGroup>
  
</Project>
