@border-color: #b5bcc7;
@error-border-color: #d46464;
@focused-border-color: #b4c600;

@epi-active-object: #b4c600;

@epi-drag-border-active: #b4c600;
@epi-drag-border-hover: #b4c600;

.epi-focused () {
    -moz-box-shadow: 0 0 0 1px @focused-border-color;
    box-shadow: 0 0 0 1px @focused-border-color;
    border-color: @epi-active-object;

    .transition-duration(.1s);
}

.transition-duration (@value) {
    -webkit-transition-duration: @value; // Prefixed for iOS Safari (v 6.0-6.1) and Android (v 4.2-4.3)
    transition-duration: @value;
}

.Sleek {
    // A bug on _CssStateMixin: It always set baseClass to domNode even if we state the stateNode
    .epi-formsWidgetWrapper, .epi-form-container__section__row {

        .epiTinyMCEEditor.dijitContainer {
            display: inline-block;
            overflow: visible; // needed for focus border
            position: relative;

            .epiTinyMCEEditor {
                border: 1px solid @border-color;

                // Overrides styles from ui.css in order to make sure we're only affecting a
                // TinyMCE that's being displayed in one of our forms rows
                .epi-lightSkin table.mceLayout tr.mceFirst td {
                    border-top: 0 !important;
                }

                .epi-lightSkin table.mceLayout tr.mceLast td {
                    border-bottom: 0 !important;
                }

                &.epiTinyMCEEditorFocused {
                    .epi-focused();
                }

                &.epiTinyMCEEditorError {
                    border-color: @error-border-color;
                }
            }
        }
    }

    .epiTinyMCEInlineEditor .epiTinyMCEInlineEditorError {
        border: solid 1px @error-border-color;
    }

    .epi-collection-editor--dialog .epiTinyMCEEditor table.mceLayout {
        // This is needed to keep tinyMCE editors inside the dialog width
        // We are using !important because the original width is defined in inline styles
        max-width: 461px !important;
    }

    .epi-lfw-dialog .epiTinyMCEEditor.dijitContainer {
        display: block;
    }

    .epiExternalToolbar {
        background: #fafaf9;
    }

    .epi-lightSkin table.mceLayout,
    .epi-lightSkin div.epiExternalToolbar table.mceLayout {
        background: transparent;
        border: none;
    }

    &.dojoDndCopy,
    &.dojoDndMove {
        .epiTinyMCEEditor .epiTinyMCEEditor {
            border: 2px dashed @epi-drag-border-active;
            margin: -1px;

            &.epiTinyMCEEditorHover {
                border: 3px solid @epi-drag-border-hover;
                margin: -2px;
            }
        }

        .epi-dropTargetDisabled {
            &.epiTinyMCEEditor .epiTinyMCEEditor {
                border: solid 1px @border-color;
                margin: 0px;
            }
        }
    }
}
