<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DbLocalizationProvider.Abstractions\HiddenAttribute.cs" Link="HiddenAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\ICommand.cs" Link="ICommand.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\ICommandHandler.cs" Link="ICommandHandler.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\IgnoreAttribute.cs" Link="IgnoreAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\IncludeAttribute.cs" Link="IncludeAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\IQuery.cs" Link="IQuery.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\IQueryHandler.cs" Link="IQueryHandler.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\LocalizedModelAttribute.cs" Link="LocalizedModelAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\LocalizedResourceAttribute.cs" Link="LocalizedResourceAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\Refactoring\RenamedResourceAttribute.cs" Link="Refactoring\RenamedResourceAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\ResourceKeyAttribute.cs" Link="ResourceKeyAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\TranslationForCultureAttribute.cs" Link="TranslationForCultureAttribute.cs" />
    <Compile Include="..\DbLocalizationProvider.Abstractions\UseResourceAttribute.cs" Link="UseResourceAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Refactoring\" />
  </ItemGroup>

</Project>
