<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <handlers xdt:Transform="InsertIfMissing">
      <add name="JsResourceHandler" 
           path="/jsl10n/*"
           verb="GET"
           type="DbLocalizationProvider.EPiServer.JsResourceHandler.HttpHandler, DbLocalizationProvider.EPiServer.JsResourceHandler"
           xdt:Transform="InsertIfMissing"
           xdt:Locator="Match(name)"/>
    </handlers>
  </system.webServer>
</configuration>